# moltrank

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: build.gradle
backend/config/pmd/: ruleset.xml
backend/src/main/java/com/clawgic/clawgic/controller/: ClawgicAgentController.java  ClawgicTournamentController.java
backend/src/main/java/com/clawgic/clawgic/dto/: ClawgicAgentRequests.java  ClawgicAgentResponses.java  ClawgicMatchResponses.java  ClawgicTournamentResponses.java
backend/src/main/java/com/clawgic/clawgic/mapper/: ClawgicResponseMapper.java
backend/src/main/java/com/clawgic/clawgic/model/: ClawgicMatch.java  (+1 more)
backend/src/main/java/com/moltrank/: MoltrankApplication.java
backend/src/main/java/com/moltrank/config/: CorsConfig.java  SolanaConfig.java  SolanaHealthIndicator.java  WebSocketConfig.java
backend/src/main/java/com/moltrank/controller/: CuratorController.java  FeedController.java  GoldenSetController.java  IdentityController.java  PairsController.java  RoundController.java  SubscriptionController.java
backend/src/main/java/com/moltrank/model/: Commitment.java  GoldenSetItem.java  Identity.java  Pair.java  PairSkip.java  Round.java  Subscription.java
backend/src/main/java/com/moltrank/repository/: CommitmentRepository.java  CuratorRepository.java  IdentityRepository.java  MarketRepository.java  PairRepository.java  PairSkipRepository.java  PostRepository.java  RoundRepository.java
backend/src/main/java/com/moltrank/service/: AuditPairService.java  AutoRevealService.java  CommitRevealEnvelopeCryptoService.java  CommitmentCodec.java  CuratorParticipationService.java  EloService.java  GoldenSetService.java  IngestionOrchestratorService.java  MarketBootstrapService.java  MockMoltbookClient.java  MoltbookClient.java  PairGenerationService.java  PairSelectionService.java  PairSkipService.java  PoolService.java  RoundOrchestratorService.java  ScraperService.java  SettlementService.java  SolanaService.java  SubscriptionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_clawgic_payment_auth_and_staking_ledger.sql  V12__add_clawgic_match_bracket_linkage.sql  V13__add_clawgic_judge_result_score_columns.sql  V14__widen_clawgic_judge_scores_to_integer.sql  V15__add_clawgic_tournament_summary_stats.sql  V16__add_clawgic_match_elo_snapshots.sql  V2__normalize_enum_value_casing.sql  V3__add_pair_skip_table.sql  V4__add_auto_reveal_failure_tracking.sql  V9__add_clawgic_matches_table.sql
backend/src/test/java/com/moltrank/controller/: AgentControllerTest.java  CuratorControllerTest.java  FeedControllerTest.java  GoldenSetControllerTest.java  PairsControllerTest.java  RoundControllerTest.java  SubscriptionControllerTest.java
backend/src/test/java/com/moltrank/service/: AutoRevealServiceTest.java  CommitSecurityServiceTest.java  CommitmentCodecTest.java  CuratorParticipationServiceTest.java  EloServiceTest.java  EndToEndFlowTest.java  IngestionFlowIntegrationTest.java  MarketBootstrapServiceTest.java  PairGenerationServiceTest.java  PairSelectionServiceTest.java  PairSkipServiceTest.java  RoundOrchestratorServiceTest.java  ScraperServiceTest.java  SolanaServiceTest.java  SubscriptionServiceTest.java
(+205 files in other folders)
